       =======  글/댓글 작성수 제한 애드온  ( sejin7940_write_limit )   =======

140415 (ver 1.5.2) - 제한 날짜 개념 변경 (오늘:1, 어제부터:2 로 변경)
                     글 등록전에 글쓰기창을 여러개 띄워두고 글을 쓰면 등록이 가능한 버그 수정
110804 (ver 1.5) - 작성일 제한을 하루가 아니라 몇일로 기간을 길게 두는 기능 추가  (sejin7940)
110712 (ver 1.3) - 작성글 수를 게시판별로 각각적용할지, 통합해서 제한수를 계산할지 설정가능  (sejin7940)
110712 - 제한할 게시판 설정이 안 되던 버그 수정 - 비설정시 전체 / 설정시 해당게시판만 적용 (sejin7940)
110215 (ver 1.2.1) - 글수정시에도 제한 횟수로 카운트 되는 버그 수정
--------------------------------------
2010-01-23 - 난다날아님 최종 배포 (XE 1.4 이상 호환성)
2009-09-24 - 난다날아님이 최초 배포

***  sejin7940 개선한 사항  -  write_limit 애드온  ***
확장 : sejin7940_write_limit - sejin7940  (  http://sejin7940.co.kr   /  sejin7940@nate.com  )
원작 : write_limit - 난다날아   (  http://etcutils.xpressengine.net  /   sinsy200@gmail.com )

110523 - 난다날아님으로부터 해당 애드온 정식으로 인수 및 명칭 허가 허락 받음.