<public:component URN="lyrSelectBox" />
<public:attach event="ondocumentready" handler="initializeSelectBox" />
<public:attach event="onpropertychange" handler="eventChangeProperty" />
<public:attach event="onmousedown" for="document" handler="eventMouseDown" />
<public:attach event="onkeydown" for="document" handler="eventKeyDown" />
<public:property name="setColor" put="setupColor" />
<public:property name="setImage" put="setupImage" />
<public:property name="setDisplayCount" put="setupDisplayCount" />
<public:method name="reInitializeSelectBox" />

<script language="JScript">

var objSelectBox = this;
var widthObject, widthObjectOriginal, heightObject;
var tblTitle, tbdTitle, trTitle, tdTitle;
var objItemWindow, objItemDocument, objItemBody, objItemEvent;
var tblItem, tbdItem, trItem, tdItem;
var leftObject, heightItemWindow, heightTitleTable;
var countMaxItem = 10;
var countItem = this.length;
var is_open = false;
var is_loaded = false;
var focusElement;

// БтКЛ ЛіЛѓ Йз БлРк МГСЄ
var normal_bgcolor = "#FFFFFF";
var normal_color   = "#7C7C7C";
var active_bgcolor = "#5f87d0";
var active_color   = "#FFFFFF";
var normal_border_tag = "1 solid #d7d7d7";
var active_border_tag = "1 solid #d7d7d7";
var font_tag = "normal 11px ЕИПђ";
var arrow_image = "/img/select_arrow.gif";

//-------- ЧСЗЮЦлЦМ МГСЄ ЧдМі
// ЧСЗЮЦлЦМЗЮ ЛіЛѓРЛ МГСЄНУПЁ ЛіЛѓ АќЗУ КЏМі КЏАц
function setupColor(color_list){
    var color_array = color_list.split(",");
    var color = new Array();

    for(i=0; i<color_array.length; i++){
        color[i] = color_array[i];
    }

    if(color[0]) normal_color = color[0];
    if(color[1]) normal_bgcolor = color[1];
    if(color[2]) active_color = color[2];
    if(color[3]) active_bgcolor = color[3];
    if(color[4]) normal_border_tag = "1 solid "+color[4];
    if(color[5]) active_border_tag = "1 solid "+color[5];
}

// ЧСЗЮЦлЦМЗЮ Ш­ЛьЧЅ РЬЙЬСіИІ МГСЄНУПЁ Ш­ЛьЧЅ РЬЙЬСіИІ КЏАц
function setupImage(image_file){
    if(image_file) arrow_image = image_file;
}

// ПЩМЧ ЧзИёРЧ УжДы УтЗТ АЙМі КЏАц
function setupDisplayCount(max_count){
    if(max_count) countMaxItem = max_count;
}


//-------- ЙЎМ­ НКХЉЗб АќЗУ ЧдМі
// ЙЎМ­РЧ НКХЉЗбИЕРЛ КвАЁДЩЧЯЕЕЗЯ МГСЄ
function disableScroll(){
    window.execScript("document.onmousewheel = function(){return false;}");
    window.execScript("document.onkeydown = function(){return false;}");
}

// ЙЎМ­РЧ НКХЉЗбИЕРЛ АЁДЩЧЯЕЕЗЯ МГСЄ
function enableScroll(){
    window.execScript("document.onmousewheel = function(){return true;}");
    window.execScript("document.onkeydown = function(){return true;}");
}

//-------- РЬКЅЦЎ АќЗУ ЧдМі
// ХИРЬЦВ УтЗТ ХзРЬКэ Mouse Over Event
function eventMouseOverTT(){
    tblTitle.style.border = active_border_tag;
    imgArrow.style.filter = '';
}

// ХИРЬЦВ УтЗТ ХзРЬКэ Mouse Out Event
function eventMouseOutTT(){
    tblTitle.style.border = normal_border_tag;
    imgArrow.style.filter = '#FFFFFF()';
}

// ОЦРЬХл УтЗТ ХзРЬКэ Mouse Over Event
function eventMouseOverIT(idx){
    removeItemStyle();
    tdItem[idx].style.color = active_color;
    tdItem[idx].style.background = active_bgcolor;
    focusElement = tdItem[idx];
}

// onMouseDown Event
function eventMouseDown(){
    if(is_open) changeItemWindowDisplay();
}

// МПЗКЦЎЙкНК Focus Event
function eventFocusSB(){
    tdTitle_sv.innerHTML = objSelectBox.options[selectedIndex].text;
    tdTitle_sv.style.color = active_color;
    tdTitle_sv.style.background = active_bgcolor;
}

// МПЗКЦЎЙкНК Blur Event
function eventBlurSB(){
    tdTitle_sv.style.color = normal_color;
    tdTitle_sv.style.background = normal_bgcolor;
}

// МПЗКЦЎЙкНК Key Down Event
function eventKeyDownSB(){
    var keycode = window.event.keyCode ? window.event.keyCode : window.event.which ? window.event.which : window.event.charCode;
    if(is_open && focusElement && keycode == 13){
        nowIndex = focusElement.getAttribute("key");
        changeSelectBoxValue(nowIndex);
    }
}

// onKeyDown РЬКЅЦЎ УГИЎ
function eventKeyDown(){
    var keycode = window.event.keyCode ? window.event.keyCode : window.event.which ? window.event.which : window.event.charCode;
    var eventElement = window.event.srcElement
    // МПЗКЦЎЙкНКАЁ ЦїФПНКИІ АЁСіАэ РжРЛ ЖЇ НКЦфРЬНКЙйИІ РЬПыЧЯПЉ ПЩМЧ ЧзИё УЂРЛ КИРЬАэ ЛчЖѓСіАд ЧЯДТ КЮКа
    // ЧіРчДТ ПЩМЧ ЧзИё УЂРЬ П­ЗШРЛ ЖЇРЧ РЬКЅЦЎ АДУМ ЙЎСІПЭ ПЩМЧ ЧзИё УЂ УтЗТ ЙцЧт ЙЎСІЗЮ РгНУЗЮ СжМЎ УГИЎЧд
    //if(keycode == 32 && eventElement.type == "select-one" && eventElement.name == this.name){
    //    changeItemWindowDisplay();
    //}

    if(is_open && focusElement){
        var firstIndex = 0;
        var lastIndex = countItem - 1;
        var nowIndex = objSelectBox.selectedIndex;
        var tmpIndex = 0;
        var change_value_check = false;
        nowIndex = focusElement.getAttribute("key");

        if(window.event.altKey) closeItemWindow();
        if(keycode == 38){       // РЇТЪ ЙцЧтХАИІ Д­ЗЖРЛ ЖЇ
            tmpIndex = nowIndex - 1;
            if(tmpIndex < firstIndex) tmpIndex = firstIndex;
            selectIndex = tmpIndex;
            change_value_check = true;
        }else if(keycode == 40){ // ОЦЗЁТЪ ЙцЧтХАИІ Д­ЗЖРЛ ЖЇ
            tmpIndex = nowIndex + 1;
            if(tmpIndex > lastIndex) tmpIndex = lastIndex;
            selectIndex = tmpIndex;
            change_value_check = true;
        }else if(keycode == 33){ // Page Up ХАИІ Д­ЗЖРЛ ЖЇ
            tmpIndex = nowIndex - countMaxItem - 1;
            if(tmpIndex < firstIndex) tmpIndex = firstIndex;
            selectIndex = tmpIndex;
            change_value_check = true;
        }else if(keycode == 34){ // Page DownХАИІ Д­ЗЖРЛ ЖЇ
            tmpIndex = nowIndex + countMaxItem - 1;
            if(tmpIndex > lastIndex) tmpIndex = lastIndex;
            selectIndex = tmpIndex;
            change_value_check = true;
        }else if(keycode == 36){ // Home ХАИІ Д­ЗЖРЛ ЖЇ
            selectIndex = firstIndex;
            change_value_check = true;
        }else if(keycode == 35){ // End ХАИІ Д­ЗЖРЛ ЖЇ
            selectIndex = lastIndex;
            change_value_check = true;
        }else if(keycode == 13){
            if(focusElement != null) changeSelectBoxValue(nowIndex);
        }

        if(change_value_check){
            removeItemStyle();
            tdItem[selectIndex].style.color = active_color;
            tdItem[selectIndex].style.background = active_bgcolor;
            objItemBody.scrollTop = selectIndex * 20;
            focusElement = tdItem[selectIndex];
        }
    }
}

// onMouseWheel РЬКЅЦЎ УГИЎ (ЧіРч ЙЬРлЕП)
// onMouseWheel РЬКЅЦЎАЁ IE 6.0КЮХЭ СіПјЕЧДТ СЁАњ ЦЫОїУЂРЧ РЬКЅЦЎ АДУМ СІОю ЙЎСІЗЮ БтДЩ ЛшСІ
function eventMouseWheel(){
    if(is_open){
        if(!focusElement) idx = objSelectBox.selectedIndex;
        else idx = focusElement.key;

        for(i=0; i<window.event.wheelDelta; i+=120) idx--;
        for(i=0; i>window.event.wheelDelta; i-=120) idx++;
        idx = Math.max(idx, 0);
        idx = Math.min(idx, countItem - 1);

        removeItemStyle();
        tdItem[idx].style.color = active_color;
        tdItem[idx].style.background = active_bgcolor;
        objItemBody.scrollTop = idx * 20;
        focusElement = tdItem[idx];
    }
}

// SelectBox Change Property Event
function eventChangeProperty(){
    if(window.event.type == "propertychange" && window.event.propertyName == "selectedIndex"){
        if(countItem == objSelectBox.length) tdTitle_sv.innerHTML = objSelectBox.options[objSelectBox.selectedIndex].text;
        if(objSelectBox.onchange != null) objSelectBox.onchange();
    }
}

//-------- ПЩМЧ ЧзИё УЂ АќЗУ ЧдМі
// ПЩМЧ ЧзИё УЂРЧ УтЗТ ЛѓХТПЁ ЕћЖѓ КИПЉСжАХГЊ ДнРН
function changeItemWindowDisplay(){
    if(is_open == false){
        if(countItem) openItemWindow()
    }else{
        closeItemWindow();
    }
}

// ПЩМЧ ЧзИё УЂ П­Бт
function openItemWindow(){
    eventBlurSB();

    heightScreen = window.screen.height;
    spaceDown = heightScreen - window.event.screenY - heightTitleTable;
    spaceUp = heightScreen - spaceDown;

    // Item WindowИІ РЇЗЮ УтЗТ
    if((objSelectBox.length <= countMaxItem && (objSelectBox.length * 20 + 4) > spaceDown) || (objSelectBox.length > countMaxItem && spaceDown < (countMaxItem * 20 + 4))){
        objItemWindow.show(0,(0-heightItemWindow),widthObject,heightItemWindow,tblTitle);
    // Item WindowИІ ОЦЗЁЗЮ УтЗТ
    }else{
        objItemWindow.show(0,heightTitleTable,widthObject,heightItemWindow,tblTitle);
    }

    var idx = objSelectBox.selectedIndex;
    tdItem[idx].style.color = active_color;
    tdItem[idx].style.background = active_bgcolor;
    objItemBody.scrollTop = idx * 20;
    focusElement = tdItem[idx];
    disableScroll();
    is_open = true;
}

// ПЩМЧ ЧзИё УЂ ДнБт
function closeItemWindow(){
    objItemWindow.hide();
    removeItemStyle();
    enableScroll();
    objSelectBox.focus();
    is_open = false;
}


//-------- ШЏАц МГСЄ Йз КЏШЏ АќЗУ ЧдМі
// УЪБтШ­ ЧдМі
function initializeSelectBox(){
    var browser_version = new Number(((window.navigator.appVersion.split('; '))[1].split(' '))[1]);

    if(this.type != "select-one" || this.size != 0){
        return;
    }else if(navigator.appName != "Microsoft Internet Explorer" || browser_version < 5.5){
        return;
    }else{
        objSelectBox.attachEvent("onfocus",eventFocusSB);
        objSelectBox.attachEvent("onblur",eventBlurSB);

        initializeBasicInformation();
        initializeTitleTable();
        if(countItem){
            initializeItemWindow();
            initializeItemTable();
        }
        is_loaded = true;
    }
}

// ЕПРћРИЗЮ МПЗКЦЎЙкНКРЧ ЧзИёРЬ КЏАцЕЩ АцПь ДйНУ КЏШЏЧв Мі РжДТ ИоМвЕх
function reInitializeSelectBox(){
    countItem = objSelectBox.length;
    tblTitle.removeNode(true);
    initializeBasicInformation();
    initializeTitleTable();
    initializeItemWindow();
    initializeItemTable();
}

// МПЗКЦЎ ЙкНКИІ ЗЙРЬОю ЧќХТЗЮ КЏЧќЧЯБт РЇЧб БтКЛ СЄКИ МГСЄ
function initializeBasicInformation(){
    // style.width МгМКРЛ ЛчПыРкАЁ МГСЄЧб АцПь ЛчПыРк МГСЄАЊРИЗЮ ГаРЬИІ МГСЄ Чд
    // this.offsetWidth МгМКРЛ АЁВћ КвЗЏПРСі ИјЧЯДТ АцПьАЁ РжОю РЬЗВ АцПь РЬРќ ЙіРќПЁМ­
    // ЛчПыЧЯДј getStringPixelWidth()ЧдМіИІ РЬПыЧЯПЉ ГаРЬИІ СїСЂ АшЛъ ШФ МГСЄ Чд
    if(is_loaded == false && objSelectBox.style.width){
        widthObject = parseInt(objSelectBox.style.width);
        widthObjectOriginal = widthObject;
    }else if(is_loaded == false && objSelectBox.offsetWidth){
        widthObject = objSelectBox.offsetWidth;
    }else{
        var lengthMax = 0;
        if(countItem){
            for(i=0; i<countItem; i++){
                lengthItem = getStringLength(objSelectBox.options[i].text);
                if(lengthMax < lengthItem){
                    lengthMax = lengthItem;
                    stringMax = objSelectBox.options[i].text;
                }
            }
            widthObject = getStringPixelWidth(stringMax) + 12 + 12 + 0;
        }
    }
    objSelectBox.style.width = "0px";

    heightTitleTable = 18;
    if(countItem < countMaxItem){
        heightItemWindow = countItem * 15 + 0 + 2;
        widthItemTable = widthObject - 0;
    }else{
        heightItemWindow = countMaxItem * 15 + 0 + 2;
        widthItemTable = widthObject - 15;
    }
    heightObject = heightTitleTable + heightItemWindow;
}

// ХИРЬЦВ ХзРЬКэ МГСЄ
function initializeTitleTable(){
    // ПЩМЧ ЧзИёРЬ РжРЛ АцПь МБХУЕШ АЊРЛ КЏШЏЕШ МПЗКЦЎЙкНКРЧ БтКЛАЊРИЗЮ МГСЄ
    if(countItem){
        if(!objSelectBox.selectedIndex) objSelectBox.selectedIndex = 0;
        var textDefault = objSelectBox.options[objSelectBox.selectedIndex].text;
    // ПЩМЧ ЧзИёРЬ ОјРЛ АцПь БтКЛ ЛчРЬСюИІ 60pxЗЮ МГСЄ
    }else{
        var textDefault = "";
        widthObject=60;
    }
    var tooltip = objSelectBox.tooltip;

    // ХИРЬЦВ ХзРЬКэ Л§МК Йз МТЦУ
    tblTitle = document.createElement("TABLE");
    tblTitle.border = 0;
    tblTitle.cellSpacing = 0;
    tblTitle.cellPadding = 0;
    tblTitle.style.width = widthObject;
    tblTitle.style.height = heightTitleTable;
    tblTitle.style.color = normal_color;
    tblTitle.style.background = normal_bgcolor;
    tblTitle.style.border = normal_border_tag;
    tblTitle.style.display = "inline";
    tblTitle.style.verticalAlign = "bottom";
    tblTitle.onmouseover = eventMouseOverTT;
    tblTitle.onmouseout = eventMouseOutTT;
    if(tooltip != null) tblTitle.title = tooltip;

    tbdTitle = document.createElement("TBODY");
    tblTitle.appendChild(tbdTitle);

    trTitle = document.createElement("TR");
    trTitle.onclick = changeItemWindowDisplay;
    tdTitle_sv = document.createElement("TD");
    tdTitle_sv.innerHTML = textDefault;
    tdTitle_sv.width = widthObject - 14 - 4 - 4;
    tdTitle_sv.valign = "absmiddle";
    tdTitle_sv.onselectstart = function(){return false;};
    tdTitle_sv.style.font = font_tag;
    tdTitle_sv.style.color = normal_color;
    tdTitle_sv.style.cursor = "default";
    tdTitle_sv.style.background = normal_bgcolor;
    tdTitle_sv.style.verticalAlign = "text-bottom";
    trTitle.appendChild(tdTitle_sv);
    tdTitle = document.createElement("TD");
    tdTitle.width = "14";
    tdTitle.align = "center";
    tdTitle.onselectstart = function(){return false;};
        imgArrow = document.createElement("IMG");
        imgArrow.src = arrow_image;
        imgArrow.valign = "bottom";
        imgArrow.style.filter = "gray()";
    tdTitle.appendChild(imgArrow);
    trTitle.appendChild(tdTitle);
    tbdTitle.appendChild(trTitle);

    insertAdjacentElement("afterEnd",tblTitle);
}

// ПЩМЧ ЧзИё УЂРЛ МГСЄ
function initializeItemWindow(){
    objItemWindow = createPopup();
    objItemDocument = objItemWindow.document;
    objItemBody = objItemDocument.body;
    with(objItemBody.style){
        border = normal_border_tag;
        overflowY = "auto";
        scrollbarFaceColor = "#c8c8c8";
        scrollbarShadowColor = "#ffffff";
        scrollbarHighlightColor = "#ffffff";
        scrollbar3dlightColor = "#ffffff";
        scrollbarDarkShadowColor = "#ffffff";
        scrollbarTrackColor = "#F0F0F0";
        scrollbarArrowColor = "#F0F0F0";
        buttonTextColor = "#ffffff";
    }
}

// ПЩМЧ ЧзИё ХзРЬКэ МГСЄ
function initializeItemTable(){
    // ОЦРЬХл УтЗТ ХзРЬКэ Л§МК Йз МТЦУ
    tblItem = objItemDocument.createElement("TABLE");
    tblItem.cellSpacing = 0;
    tblItem.cellPadding = 0;
    tblItem.style.width = widthItemTable;
    tblItem.style.color = normal_color;
    tblItem.style.background = normal_bgcolor;

    tbdItem = objItemDocument.createElement("TBODY");
    tblItem.appendChild(tbdItem);

    trItem = new Array();
    tdItem = new Array();
    for(i=0; i<objSelectBox.length; i++){
        textSelectBox = objSelectBox.options[i].text;
        valueSelectBox = objSelectBox.options[i].value;
        var tooltip = objSelectBox.options[i].tooltip;

        trItem[i] = objItemDocument.createElement("TR");
        tdItem[i] = objItemDocument.createElement("TD");
        if(tooltip != null) tdItem[i].title = tooltip;
        tdItem[i].innerHTML = " " + textSelectBox;
        tdItem[i].setAttribute("key",i);
        tdItem[i].height = "15";
        tdItem[i].vAlign = "bottom";
        tdItem[i].onmouseover = function(){eventMouseOverIT(this.getAttribute("key"))}
        tdItem[i].onclick = function(){changeSelectBoxValue(this.getAttribute("key"))}
        tdItem[i].onselectstart = function(){return false;};
        tdItem[i].style.font = font_tag;
        tdItem[i].style.color = normal_color;
        tdItem[i].style.background = normal_bgcolor;
        tdItem[i].style.cursor = "default";
        tdItem[i].style.verticalAlign = "bottom";
        trItem[i].appendChild(tdItem[i]);
        tbdItem.appendChild(trItem[i]);
    }

    objItemBody.insertAdjacentElement("beforeEnd",tblItem);
}

//-------- БтХИ ЧдМі
// ПЩМЧ ЧзИёПЁ РћПыЕШ НКХИРЯ УЪБтШ­
function removeItemStyle(){
    for(i=0; i<countItem; i++){
        tdItem[i].style.color = normal_color;
        tdItem[i].style.background = normal_bgcolor;
    }
}

// МПЗКЦЎЙкНКРЧ АЊРЛ КЏАц
function changeSelectBoxValue(idx){
    objSelectBox.selectedIndex = idx;
    tdTitle_sv.innerHTML = objSelectBox.options[idx].text;
    closeItemWindow()
}

// ЙЎРкП­РЧ БцРЬИІ АшЛъ
function getStringLength(string){
    var i, j=0;

    for(i=0;i<string.length;i++) {
        lengthString = escape(string.charAt(i)).length;
        if(lengthString > 4) j++;
        j++;
    }

    return j;
}

// ЙЎРкП­РЧ ГаРЬИІ ЧШМП ДмРЇЗЮ АшЛъ
function getStringPixelWidth(string_value){
    var ascii_code;
    var string_value_length = string_value.length;
    var character;
    var character_width;
    var character_length;
    var total_width = 0;
    var total_length = 0;

    var special_char_size = 6;
    var multibyte_char_size = 12;
    var base_char_start = 32;
    var base_char_end =  127;
    var ascii_char_size = Array(4,4,4,6,6,10,8,4,5,5,6,6,4,6,4,6,6,6,6,6,6,6,6,6,6,6,4,4,8,6,8,6,12,8,8,9,8,8,7,9,8,3,6,8,7,11,9,9,8,9,8,8,8,8,8,10,8,8,8,6,11,6,6,6,4,7,7,7,7,7,3,7,7,3,3,6,3,11,7,7,7,7,4,7,3,7,6,10,7,7,7,6,6,6,9,6);

    for(i=0; i<string_value_length; i++){
        character = string_value.substring(i,(i+1));
        ascii_code = character.charCodeAt(0);

        if(ascii_code < base_char_start){
            character_width = special_char_size;
        }else if(ascii_code <= base_char_end){
            idx = ascii_code - base_char_start;
            character_width = ascii_char_size[idx];
        }else if(ascii_code > base_char_end){
            character_width = multibyte_char_size;
        }
        total_width += character_width;
    }

    return total_width;
}
</script>
</public:component>
